REQUIRE >DPF ~mak\LIB\THERE\pfincl.f 

: PF_CLOSE
700272D4	F81F8FFE	str	x30, [sp, #-8]!
	#CLOSE OUTPUT
700272D8	F81F8EB3	str	x19, [x21, #-8]!
700272DC	D28004B3	MOV	x19, #0x25
700272E0	97FFEBEA	BL	70022288  ( OUTPUT ) 
	>DPF DPF> ;
700272E4	97FFFFCB	BL	70027210  ( >DPF ) 
700272E8	97FFFF93	BL	70027134  ( DPF> ) 
700272EC	F84087FE	ldr	x30, [sp], #8
700272F0	D65F03C0	RET

: PF_OPEN  (  c-addr u fam -- fileid ior )
700272F4	F81F8FFE	str	x30, [sp, #-8]!
	#OPEN OUTPUT
700272F8	F81F8EB3	str	x19, [x21, #-8]!
700272FC	D2800493	MOV	x19, #0x24
70027300	97FFEBE2	BL	70022288  ( OUTPUT ) 
	>DPF >$PF
70027304	97FFFFC3	BL	70027210  ( >DPF ) 
70027308	97FFFFE5	BL	7002729C  ( >$PF ) 
	DPF>  DPF>
7002730C	97FFFF8A	BL	70027134  ( DPF> ) 
70027310	97FFFF89	BL	70027134  ( DPF> ) 
\ CR ." OPEN="  2DUP ._ ._
 ;
70027314	F84087FE	ldr	x30, [sp], #8
70027318	D65F03C0	RET


: PF_R-LINE ( c-addr u1 fileid -- u2 flag ior )
7002731C	F81F8FFE	str	x30, [sp, #-8]!
	#R-LINE OUTPUT
70027320	F81F8EB3	str	x19, [x21, #-8]!
70027324	D28004D3	MOV	x19, #0x26
70027328	97FFEBD8	BL	70022288  ( OUTPUT ) 
	>DPF >PF
7002732C	97FFFFB9	BL	70027210  ( >DPF ) 
70027330	97FFFA05	BL	70025B44  ( >PF ) 
	SPF> NIP DPF> DPF> ;
70027334	97FFFF8E	BL	7002716C  ( SPF> ) 
70027338	97FFEACD	BL	70021E6C  ( NIP ) 
7002733C	97FFFF7E	BL	70027134  ( DPF> ) 
70027340	97FFFF7D	BL	70027134  ( DPF> ) 
70027344	F84087FE	ldr	x30, [sp], #8
70027348	D65F03C0	RET

: PF_F-POS  ( fileid -- ud ior )
7002734C	F81F8FFE	str	x30, [sp, #-8]!
	#F-POS OUTPUT
70027350	F81F8EB3	str	x19, [x21, #-8]!
70027354	D2800513	MOV	x19, #0x28
70027358	97FFEBCC	BL	70022288  ( OUTPUT ) 
	>DPF DPF> DPF> DPF> ;
7002735C	97FFFFAD	BL	70027210  ( >DPF ) 
70027360	97FFFF75	BL	70027134  ( DPF> ) 
70027364	97FFFF74	BL	70027134  ( DPF> ) 
70027368	97FFFF73	BL	70027134  ( DPF> ) 
7002736C	F84087FE	ldr	x30, [sp], #8
70027370	D65F03C0	RET

: PF_F-RPOS ( ud fileid -- ior )
70027374	F81F8FFE	str	x30, [sp, #-8]!
	#F-RPOS OUTPUT
70027378	F81F8EB3	str	x19, [x21, #-8]!
7002737C	D2800533	MOV	x19, #0x29
70027380	97FFEBC2	BL	70022288  ( OUTPUT ) 
	>DPF >DPF >DPF DPF> ;
