
 STRUCTURES{
    0
    4 FIELD tm.MaxMode
    4 FIELD tm.Mode
    4 FIELD tm.Attribute
    4 FIELD tm.CursorColumn
    4 FIELD tm.CursorRow
    4 FIELD tm.CursorVisible
    DROP
}STRUCTURES

#define KEY2_UP                         0x010000
#define KEY2_DOWN                       0x020000
#define KEY2_RIGHT                      0x030000
#define KEY2_LEFT                       0x040000
#define KEY2_HOME                       0x050000
#define KEY2_END                        0x060000
#define KEY2_INSERT                     0x070000
#define KEY2_DELETE                     0x080000
#define KEY2_PAGE_UP                    0x090000
#define KEY2_PAGE_DOWN                  0x0A0000
#define KEY2_F1                         0x0B0000
#define KEY2_F2                         0x0C0000
#define KEY2_F3                         0x0D0000
#define KEY2_F4                         0x0E0000
#define KEY2_F5                         0x0F0000
#define KEY2_F6                         0x100000
#define KEY2_F7                         0x110000
#define KEY2_F8                         0x120000
#define KEY2_F9                         0x130000
#define KEY2_F10                        0x140000
#define KEY2_F11                        0x150000
#define KEY2_F12                        0x160000
#define KEY2_ESC                        0x170000

#define KEY2_CTRL_A 1
#define KEY2_CTRL_B 2
#define KEY2_CTRL_C 3
#define KEY2_CTRL_D 4
#define KEY2_CTRL_E 5
#define KEY2_CTRL_F 6
#define KEY2_CTRL_G 7
#define KEY2_CTRL_H 8
#define KEY2_CTRL_I 9
#define KEY2_CTRL_J 0xA
#define KEY2_CTRL_Q 0x11
#define KEY2_CTRL_R 0x12
#define KEY2_CTRL_S 0x13
#define KEY2_CTRL_V 0x16
#define KEY2_CTRL_X 0x18


