
  /EFI_FILE_INFO 512 2* + CONSTANT FILEINFO_SIZE
CREATE FILEINFO  FILEINFO_SIZE ALLOT
0 VALUE DIR_ID
: NEXTFILE  ( -- flg )
 FILEINFO FILEINFO_SIZE DIR_ID READ-FILE THROW  ;

: $DIR ( addr len -- )
  R/O  OPEN-FILE THROW TO DIR_ID
  BEGIN FILEINFO FILEINFO_SIZE DIR_ID READ-FILE THROW 
  WHILE FILEINFO FI.FileName UZTYPE 9 EMIT
	FILEINFO FI.Attribute @ EFI_FILE_DIRECTORY  AND IF ." <dir>" THEN  CR
  REPEAT  
  DIR_ID CLOSE-FILE DROP
;

: DIR PARSE-NAME $DIR ;

 VARIABLE CUR_DIR 0 , 100 ALLOT \ CUR_DIR 100 ERASE

: $CD ( adr len -- )
 DUP 0= IF 2DROP BREAK
 CUR_DIR COUNT + 1- C@ '\' <> IF '\' CUR_DIR $C+! THEN
 OVER W@  $2E2E ( ..) =
  IF 2DROP
	CUR_DIR C@ 1 = IF BREAK
	BEGIN -1 CUR_DIR +!
	      CUR_DIR COUNT + 1- C@ '\' =
	UNTIL
  BREAK
 OVER C@ '\' = \ root
 IF  CUR_DIR $!
 ELSE  CUR_DIR $+!
 THEN
 ;


: >DIREFIFILENAME ( adr1 len adr -- adr )
 CUR_DIR COUNT + 1- C@ '\' <> IF '\' CUR_DIR $C+! THEN
 CUR_DIR COUNT ROT ASCII-UZ \  adr1 len adr
 DUP>R CUR_DIR C@ 2* + ASCII-UZ DROP R> Z/TO\ ; 

' >DIREFIFILENAME TO >EFIFILENAME

: CD PARSE-NAME $CD ;




